n = int(input())
L = list(map(int,input().split()))
a,b = [0] * 100001,[n] + [0] * 100000
#a[i]记录i出现的次数，b[i]记录出现了i次的数字的个数
ans = 0
for i in range(n):
    a[L[i]] += 1
    b[a[L[i]]] += 1
    b[a[L[i]] - 1] -= 1#用于更新列表
    #下讨论四种符合的情况
    if i + 1 == a[L[i]]:#出现的数字全部为一样的，都是a[i]
        ans = i
    elif i + 1 == b[1]:#所有出现的数字都只出现一次
        ans = i
    elif i == a[L[i - 1]] * b[a[L[i - 1]]] or i == a[L[i]] * b[a[L[i]]]:
        #有一个数字出现一次，其余数字出现次数相同，
        # 判断前一个是此次出现的为那个不同的数，后一个判断是此次数字为出现次数相同的数
        ans = i
    elif i == a[L[i]] * (b[a[L[i]]] + 1) and b[a[L[i]] + 1] == 1:
        #有一个数字多出现一次，其余相同,此次出现的是相同的那个数
        ans = i
    elif i == (a[L[i]] - 1) * (b[a[L[i]] - 1] + 1):
        ans = i
        #有一个数字多出现一次，其余相同,此次出现的是多一个的那个数
print(ans + 1)