o = int(input())
s = input()
L = []
n = 0
for i in range(o):
    L.append(s[i])
for i in range(o-1):
    if L[1] == L[0]:
        n += 1
    del(L[0])
print(n)
#这道题目的挑战主要在于思路
#首先比较相邻两个列表项是肯定的，但是为了比较方便，我们会第一反应删去那个已经比较得出重复的列表项
#于是产生以下代码：
#for i in range(1，len(L)):
#   if L[i] == L[i-1]:
#       del(L[i])
#这会导致，如果L一共只有3项，第二项如果由于和第一项相同悲删去，第二个循环开始的L[2]就没有对象了，会导致溢出
#因此需要采用动态的方式，不断将前面比较过的东西删除，如何不断比较第一二项即可